# Seongnam

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/CICS/Seongnam/: SeongnamApplication.java
src/main/java/com/CICS/Seongnam/Controller/DispatcherCont/Main/: MainController.java
src/main/java/com/CICS/Seongnam/Controller/DoCont/: SearchJSONController.java  UserDoController.java
src/main/java/com/CICS/Seongnam/Domain/: Archive.java  Main_Rand_Slide.java  Search_Result.java  ViewData.java  View_Data_Info.java  View_Gusul_Info.java  View_gusul_Info.java  test.java
src/main/java/com/CICS/Seongnam/Service/Main/: MainMapper.java  MainService.java
src/main/java/com/CICS/Seongnam/Service/Search/: SearchMapper.java  SearchService.java
src/main/java/com/CICS/Seongnam/Service/User/: UserMapper.java  UserService.java
src/main/java/com/CICS/Seongnam/Service/View/: ViewMapper.java  ViewService.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: Base_Top.css  CustomJSSOR.css  Main_Theme.css  Main_Theme_201118.css  Main_bxslider.css  View_JSSOR.css  base_top.css
src/main/resources/static/JS/: CustomJSSOR.js
src/main/resources/templates/: More.html
src/main/resources/templates/ErrorControl/: 404.html  500.html
src/main/resources/templates/Main/: Base.html  Base_201118.html  Base_old.html
src/main/resources/templates/Search/: SearchResult.html
src/main/resources/templates/View/: View.html  View_201118.html  view.html  view2.html
src/test/java/com/CICS/Seongnam/: SeongnamApplicationTests.java
(+3 files in other folders)
