<!DOCTYPE html>
<html lang="KR">
<head>
    <meta charset="UTF-8">
    <title>상세 페이지</title>

    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!--base design-->
    <link rel="stylesheet" href="/Static/CSS/base.css">
    <!--Noto Sans KR 구글폰트-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>

<div class="header">
    <div class="rnb_box">
        <div class="rnb_usrbtn">
        </div>
        <div class="rnb_usrname">
            관리자님 환영합니다.
        </div>
    </div>
</div>

<div class="cont">
    <div class="contbox">
        <div class="chart_box">
            <div class="chart_box_left">

            </div>
        </div>
        <div class="heartbeat_box">
            <div class="heartbeat_left">
                <div class="heartbeat_header">
                    총 기록된 맥박
                </div>
                <div class="heartbeat_tablebox">
                    <table class="heartbeat_table all_heartbeat">
                        <thead>
                            <tr>
                                <th class="heartbeat_th_time">시간</th>
                                <th class="heartbeat_th_beat">맥박 수</th>
                                <th class="heartbeat_th_status">상태</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="heartbeat_td_time">1</td>
                                <td class="heartbeat_td_beat">1</td>
                                <td class="heartbeat_td_status">1</td>
                            </tr>
                            <tr>
                                <td class="heartbeat_td_time">1</td>
                                <td class="heartbeat_td_beat">1</td>
                                <td class="heartbeat_td_status">1</td>
                            </tr>
                            <tr>
                                <td class="heartbeat_td_time">1</td>
                                <td class="heartbeat_td_beat">1</td>
                                <td class="heartbeat_td_status">1</td>
                            </tr>
                            <tr>
                                <td class="heartbeat_td_time">1</td>
                                <td class="heartbeat_td_beat">1</td>
                                <td class="heartbeat_td_status">1</td>
                            </tr>
                            <tr>
                                <td class="heartbeat_td_time">1</td>
                                <td class="heartbeat_td_beat">1</td>
                                <td class="heartbeat_td_status">1</td>
                            </tr>
                            <tr>
                                <td class="heartbeat_td_time">1</td>
                                <td class="heartbeat_td_beat">1</td>
                                <td class="heartbeat_td_status">1</td>
                            </tr>
                            <tr>
                                <td class="heartbeat_td_time">1</td>
                                <td class="heartbeat_td_beat">1</td>
                                <td class="heartbeat_td_status">1</td>
                            </tr>
                            <tr>
                                <td class="heartbeat_td_time">1</td>
                                <td class="heartbeat_td_beat">1</td>
                                <td class="heartbeat_td_status">1</td>
                            </tr>
                            <tr>
                                <td class="heartbeat_td_time">1</td>
                                <td class="heartbeat_td_beat">1</td>
                                <td class="heartbeat_td_status">1</td>
                            </tr>
                            <tr>
                                <td class="heartbeat_td_time">1</td>
                                <td class="heartbeat_td_beat">1</td>
                                <td class="heartbeat_td_status">1</td>
                            </tr>
                            <tr>
                                <td class="heartbeat_td_time">1</td>
                                <td class="heartbeat_td_beat">1</td>
                                <td class="heartbeat_td_status">1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="heartbeat_right">
                <div class="heartbeat_header">
                    비정상 맥박
                </div>
                <div class="heartbeat_tablebox">
                    <table class="heartbeat_table abnormal_heartbeat">
                        <thead>
                        <tr>
                            <th class="heartbeat_th_time">시간</th>
                            <th class="heartbeat_th_beat">맥박 수</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="heartbeat_td_time">1</td>
                            <td class="heartbeat_td_beat">1</td>
                        </tr>
                        <tr>
                            <td class="heartbeat_td_time">1</td>
                            <td class="heartbeat_td_beat">1</td>
                        </tr>
                        <tr>
                            <td class="heartbeat_td_time">1</td>
                            <td class="heartbeat_td_beat">1</td>
                        </tr>
                        <tr>
                            <td class="heartbeat_td_time">1</td>
                            <td class="heartbeat_td_beat">1</td>
                        </tr>
                        <tr>
                            <td class="heartbeat_td_time">1</td>
                            <td class="heartbeat_td_beat">1</td>
                        </tr>
                        <tr>
                            <td class="heartbeat_td_time">1</td>
                            <td class="heartbeat_td_beat">1</td>
                        </tr>
                        <tr>
                            <td class="heartbeat_td_time">1</td>
                            <td class="heartbeat_td_beat">1</td>
                        </tr>
                        <tr>
                            <td class="heartbeat_td_time">1</td>
                            <td class="heartbeat_td_beat">1</td>
                        </tr>
                        <tr>
                            <td class="heartbeat_td_time">1</td>
                            <td class="heartbeat_td_beat">1</td>
                        </tr>
                        <tr>
                            <td class="heartbeat_td_time">1</td>
                            <td class="heartbeat_td_beat">1</td>
                        </tr>
                        <tr>
                            <td class="heartbeat_td_time">1</td>
                            <td class="heartbeat_td_beat">1</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

<style>
    * {
        font-family: "Noto Sans KR";
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin: 0;
    }
    html, body {
        width : 100%;
    }

    .header {
        background: lightgray;
        height : 50px;
        width: 100%;
    }
    .rnb_box {
        float: right;
        margin: 5px 60px 5px 0;
    }
    .rnb_box > div {
        float: left;
        margin: 0 5px 0 5px;
    }
    .rnb_usrbtn {
        width : 40px;
        height : 40px;
        background: gray;
        border-radius: 20px;
        cursor: pointer;
    }
    .rnb_usrname {
        font-weight: bold;
        line-height: 40px;
    }

    .cont {
        width : 100%;
        height: calc(100% - 50px);
        min-height: calc(100% - 50px);
    }
    .contbox {
        position: relative;
        width : 90%;
        min-height: 100%;
        margin: auto;
    }
    .chart_box {
        display: inline-block;
        margin-top: 50px;
        width: 100%;
        height: 500px;
    }
    .chart_box > div {
        height: 100%;
        float: left;
    }
    .chart_box_left {
        border: 1px solid black;
        width: 100%;
    }

    .heartbeat_box {
        width: 100%;
        height: 350px;
    }
    .heartbeat_box > div {
        float: left;
        height: 100%;
        width: 50%;
    }
    .heartbeat_header {
        font-weight: bold;
    }
    .heartbeat_tablebox {
        height: calc(100% - 24px);
        width: 80%;
        margin: auto;
        overflow-x: hidden;
        overflow: auto;
    }
    .heartbeat_table {
        border-spacing: 0;
        width: 100%;
    }

    .heartbeat_table th {
        font-size: 14px;
        position: sticky;
        top: 0px;
        background-color: white;
    }
    .heartbeat_table th, .heartbeat_table td {
        border-bottom: 1px solid lightgray;
    }

    .heartbeat_th_time, .heartbeat_td_time {
        border-right: 1px solid lightgray;
        text-align: left;
    }
    .all_heartbeat .heartbeat_th_time, .all_heartbeat .heartbeat_td_time{
        width: 50%;
    }
    .abnormal_heartbeat .heartbeat_th_time, .abnormal_heartbeat .heartbeat_td_time{
        width: 75%;
    }

    .heartbeat_th_beat, .heartbeat_td_beat {
        border-right: 1px solid lightgray;
        width: 25%;
    }
    .heartbeat_th_status{
        width: 25%;
    }
    .heartbeat_td_beat, .heartbeat_td_status {
        text-align: center;
    }

    .heartbeat_table tr {
        height: 32.6px;
    }
</style>

</html>