<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <link href="/CSS/base_top.css" rel="stylesheet" type="text/css">
    <title> 무형문화연구소 - 디지털 아카이브즈 </title>
</head>
<body>
    <div id="TOPHISTORY">
        <div id="GT">
            <div class="goog-inline-block goog-flat-menu-button js-language-selector jfk-select" role="listbox" aria-expanded="false" tabindex="0" aria-haspopup="true" aria-activedescendant=":12">
                <div class="goog-inline-block goog-flat-menu-button-caption notranslate" id=":12" role="option" aria-setsize="35" aria-posinset="35">Translation ▼</div>
                <div class="goog-inline-block goog-flat-menu-button-dropdown" aria-hidden="true">&nbsp;</div>
                <div class="top-bar-button2">
                    <center>
                        <div id="unseenbox" style="z-index: 1000;">
                            <div class="clip-100x50 cursor_test letter-img1 notranslate">한국어</div>
                            <div value="영어" class="clip-100x50 cursor_test notranslate" index="2">English</div>
                            <div class="clip-100x50 cursor_test notranslate" index="3">中國語</div>
                            <div class="clip-100x50 cursor_test notranslate" index="4">日本語</div>
                            <div class="clip-100x50 cursor_test notranslate" index="5">español</div>
                            <div class="clip-100x50 cursor_test notranslate" index="6">русский</div>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <style>
        #TOPHISTORY {
            max-width: 1040px;
            width: 1040px;
            height: 100%;
            font-size: 11px;
            font-weight: bold;
            color: #841A1C;
            margin: auto;
            font-family: 'Nanum Gothic';
            line-height: 30px;
            float: left;
        }
        #GT {
            float: right;
            padding: 5px 0px 0px 5px;
        }
        .goog-inline-block {
            /* position: relative; */
            display: inline-block;
        }
        .goog-flat-menu-button-caption {
            vertical-align: top;
            white-space: nowrap;
            line-height: 200%;
        }
        .top-bar-button2 {
            float: none;
        }
        #unseenbox {
            top: 29px;
            background-color: #f5f5f5;
            width: 89px;
            height: 170px;
            color: black;
            font: 13px solid;
            display: none;
            position: absolute;
            border: 1px solid #dcdcdc;
            border-radius: 5px;
            padding-top: 10px;
        }
        .clip-100x50 {
            position: relative;
            overflow: hidden;
            float: none;
            width: 87px;
            height: 25px;
            color: black;
            font: 13px solid;
            font-family: 'Nanum Gothic';
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>

</body>
</html>